# VITE_APP_BASE_URL=http://localhost:5000/api/v1
VITE_APP_RAZOR_API_KEY=rzp_test_uWNlz63jh29Qic
VITE_APP_CLIENT_URL=badri.bharathmegaminds.com
# VITE_APP_BASE_URL=https://badri.onrender.com/api/v1
# VITE_APP_BASE_URL=http://localhost:5432/api/v1
VITE_APP_BASE_URL= https://badri-api.bharathmegaminds.com/api/v1